<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/FragmentDetail_ImageView_ImagenProducto"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/FragmentDetail_TextView_NombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nombre Pelicula"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/FragmentDetail_TextView_PrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Año"
        android:textColor="#757575"
        android:textSize="22dp" />


</LinearLayout>