<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.FavoritosFragment">

    <TextView
        android:id="@+id/FragmentFavoritos_TextView_NoFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="¡Tu lista de productos favoritos esta vacía!"
        android:textColor="@color/Blanquito"
        android:textSize="35sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FragmentFavoritos_RecyclerView_Favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>